[2019-11-24 17:28:59.001622] Booting...
[2019-11-24 17:28:59.001717] Checking required folders...
[2019-11-24 17:28:59.001804] [FATAL] Required folder not found: system
[2019-11-24 17:28:59.001861] [ERROR] Boot config does not exists! Trying to fix it...
[2019-11-24 17:29:23.545569] Booting...
[2019-11-24 17:29:23.545655] Checking required folders...
[2019-11-24 17:29:23.545745] [FATAL] Required folder not found: system
[2019-11-24 17:29:23.545804] [ERROR] Boot config does not exists! Trying to fix it...
[2019-11-24 17:31:01.413677] Booting...
[2019-11-24 17:31:01.413768] Checking required folders...
[2019-11-24 17:31:01.413904] [FATAL] Required folder not found: system
[2019-11-24 17:31:01.413995] [FATAL] Some of the folders does not exist. Aborting...
[2019-11-24 17:33:15.291727] Booting...
[2019-11-24 17:33:15.291841] Checking required folders...
[2019-11-24 17:33:15.291919] [ERROR] Boot config does not exists! Trying to fix it...
[2019-11-24 17:33:43.836993] Booting...
[2019-11-24 17:33:43.837096] Checking required folders...
[2019-11-24 17:33:43.837214] [FATAL] Required folder not found: system/shell
[2019-11-24 17:33:43.837269] [FATAL] Some of the folders does not exist. Aborting...
[2019-11-24 17:33:58.219532] Booting...
[2019-11-24 17:33:58.219615] Checking required folders...
[2019-11-24 17:33:58.219707] [ERROR] Boot config does not exists! Trying to fix it...
[2019-11-24 17:33:58.219786] Looking for *.inf files in /root/system/shell...
[2019-11-24 17:33:58.219838] [FATAL] Boot config recovery failed: no shells for kernel found
[2019-11-24 17:33:58.219884] Aborting...
[2019-11-24 17:34:51.004501] Booting...
[2019-11-24 17:34:51.004580] Checking required folders...
[2019-11-24 17:34:51.004682] [ERROR] Boot config does not exists! Trying to fix it...
[2019-11-24 17:34:51.004780] Looking for *.inf files in /root/system/shell...
[2019-11-24 17:36:20.264812] Booting...
[2019-11-24 17:36:20.264889] Checking required folders...
[2019-11-24 17:36:20.264986] [ERROR] Boot config does not exists! Trying to fix it...
[2019-11-24 17:36:20.265083] Looking for *.inf files in /root/system/shell...
[2019-11-24 17:36:34.034244] Booting...
[2019-11-24 17:36:34.034339] Checking required folders...
[2019-11-24 17:36:34.034413] [ERROR] Boot config does not exists! Trying to fix it...
[2019-11-24 17:36:34.034476] Looking for *.inf files in /root/system/shell...
[2019-11-24 17:36:34.034529] *.inf file found: ['apollo', 'shell']
[2019-11-24 17:36:34.034574] Reading .inf file: apollo.shell.inf
[2019-11-24 17:36:56.045552] Booting...
[2019-11-24 17:36:56.045624] Checking required folders...
[2019-11-24 17:36:56.045737] [ERROR] Boot config does not exists! Trying to fix it...
[2019-11-24 17:36:56.045851] Looking for *.inf files in /root/system/shell...
[2019-11-24 17:36:56.045948] *.inf file found: ['apollo', 'shell']
[2019-11-24 17:36:56.046052] Reading .inf file: apollo.shell.inf
[2019-11-24 17:36:56.046163] apollo.shell.inf.inf: variables: 
[2019-11-24 17:36:56.046216] [FATAL] Kernel or shell not found! Aborting...
[2019-11-24 17:40:07.923281] Booting...
[2019-11-24 17:40:07.923391] Checking required folders...
[2019-11-24 17:40:07.923489] [ERROR] Boot config does not exists! Trying to fix it...
[2019-11-24 17:40:07.923555] Looking for *.inf files in /root/system/shell...
[2019-11-24 17:40:07.923604] *.inf file found: apollo.shell
[2019-11-24 17:40:07.923649] Reading .inf file: apollo.shell.inf.inf
[2019-11-24 17:41:19.510323] Booting...
[2019-11-24 17:41:19.510516] Checking required folders...
[2019-11-24 17:41:19.510624] [ERROR] Boot config does not exists! Trying to fix it...
[2019-11-24 17:41:19.510712] Looking for *.inf files in /root/system/shell...
[2019-11-24 17:41:19.510783] *.inf file found: apollo.shell
[2019-11-24 17:41:19.510830] Reading .inf file: apollo.shell.inf
[2019-11-24 17:41:19.510928] apollo.shell.inf: variables: 
[2019-11-24 17:41:19.510981] [FATAL] Kernel or shell not found! Aborting...
[2019-11-24 17:42:45.965516] Booting...
[2019-11-24 17:42:45.965592] Checking required folders...
[2019-11-24 17:42:45.965667] [ERROR] Boot config does not exists! Trying to fix it...
[2019-11-24 17:42:45.965742] Looking for *.inf files in /root/system/shell...
[2019-11-24 17:42:45.965794] *.inf file found: apollo.shell
[2019-11-24 17:42:45.965842] Reading .inf file: apollo.shell.inf
[2019-11-24 17:42:45.965932] apollo.shell.inf: variables: name, main, description
[2019-11-24 17:42:45.965984] [FATAL] Kernel or shell not found! Aborting...
